# shopping-cart-api

./: .gitignore  README.md  ShoppingCart.sln
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/ActionFilters/: ClaimRequirementFilter.cs  LoginFilter.cs  RoleFilter.cs
WebAPI/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
WebAPI/DTOs/: AuthDTO.cs  CategoryDTO.cs  ErrorDetailDTO.cs  LoginDTO.cs  ProductCreateDTO.cs  ProductGetDTO.cs  RegisterDTO.cs  ResponseDTO.cs  ResponseDataDTO.cs  UserDTO.cs
WebAPI/Data/: ShoppingCartDbContext.cs
WebAPI/Data/Abstract/: ICartDal.cs  ICartItemDal.cs  ICategoryDal.cs  IGenericRepository.cs  IProductDal.cs  IUnitOfWork.cs  IUserDal.cs
WebAPI/Data/Concrete/: CartDal.cs  CartItemDal.cs  CategoryDal.cs  GenericRepository.cs  ProductDal.cs  UnitOfWork.cs  UserDal.cs
WebAPI/Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
WebAPI/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
WebAPI/Exceptions/: NotAuthorizeException.cs  NotFoundException.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
WebAPI/Migrations/: 20220507172811_migration-v1.Designer.cs  20220507172811_migration-v1.cs  20220507173134_migration-v2.Designer.cs  20220507173134_migration-v2.cs  20220509215749_migration-v3.Designer.cs  20220509215749_migration-v3.cs  20220510120105_migration-v4.Designer.cs  20220510120105_migration-v4.cs  20220511113833_migration-v5.Designer.cs  20220511113833_migration-v5.cs  20220511114317_migration-v6.Designer.cs  20220511114317_migration-v6.cs  20220511200515_migration-v7.Designer.cs  20220511200515_migration-v7.cs  ShoppingCartDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Abstract/: IAuthService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IProductService.cs
WebAPI/Services/Concrete/: AuthService.cs  CartService.cs  CategoryService.cs  ProductService.cs
WebAPI/Utils/: CipherUtils.cs  ICipherUtils.cs  IJwtUtils.cs  ILoggerManager.cs  JwtUtils.cs  LoggerManager.cs
WebAPI/Validations/: CategoryValidator.cs  LoginDtoValidator.cs  ProductValidator.cs  RegisterDtoValidator.cs
